[buildout]
newest = true
prefer-final = false
extensions = gp.vcsdevelop
parts = eggs
requirements=requirements.txt
develop = .
allow-hosts = *.python.org

[eggs]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:requirements-eggs}
    tox

interpreter = py

[tox]
recipe = gp.recipe.tox
