[buildout]
newest = false
extensions = gp.vcsdevelop
parts = eggs
requirements=requirements.txt
develop = .

[eggs]
recipe = z3c.recipe.scripts
eggs =
    ${buildout:requirements-eggs}
    webtest
    nose
interpreter = python
