[aliases]
dev = develop easy_install webtest[tests]

[bdist_wheel]
universal=0

[nosetests]
verbosity=2
detailed-errors = True
with-doctest = True
doctest-extension = rst
doctest-fixtures = _fixt
# XXX: docs/index.rst requires lxml
include = docs
exclude = (CHANGELOG|changelog|contributing).rst
cover-package=webtest
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[tool:pytest]
addopts = -p no:warnings
          --doctest-modules
          --doctest-glob='*.rst'
          --ignore=docs/
          --ignore=CHANGES.rst
          --ignore=setup.py
          --ignore=bootstrap.py
          --ignore=examples/
          --ignore=docs/conf.py
          -W always
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
