[tox]
envlist=py3.2,py2.6,py2.7

[testenv:py3.2]
basepython=python3.2
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    python3.2 bootstrap-py3k.py buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests

[testenv:py3.3]
basepython=python3.3
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    python3.3 bootstrap-py3k.py buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests

[testenv:py2.6]
basepython=python2.6
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests
deps =
    zc.buildout

[testenv:py2.7]
basepython=python2.7
changedir={toxinidir}
commands =
    rm -f .installed.cfg
    {envbindir}/buildout buildout:parts-directory={envdir}/parts buildout:bin-directory={envbindir}
    {envbindir}/nosetests
deps =
    zc.buildout

