[tox]
skip_missing_interpreters=true
envlist=py27,py33,py34,py35,py36,py37,coverage

[testenv]
skip_install=true
setenv =
  LC_ALL=C
  LANG=C
  COVERAGE_FILE=.coverage.{envname}
deps =
  pytest
  pytest-mock
  -e .[tests]
  lxml
  pyquery
  BeautifulSoup4
  PasteDeploy
  WSGIProxy2
  coverage
commands =
  python --version
  pip freeze
  coverage run {envbindir}/pytest -xv []

[testenv:coverage]
skip_install=false
skipsdist=true
deps =
    coverage
setenv =
  COVERAGE_FILE=.coverage
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing
